.view__min-container, .view__max-container
  width: auto
  min-width: 20px
  height: 20px
  padding: 0 3px
  border-radius: 4px
  background-color: #e8e8e8
  text-align: center
  -webkit-transition-property: opacity
  -webkit-transition-duration: 0.5s
  -webkit-transition-timing-function: ease