input[type=range]
  -webkit-appearance: none
  width: 100%

input[type=range]:focus
  outline: none

.view__scale::-webkit-slider-runnable-track
  -webkit-appearance: none
  height: 5px

.view__scale::-moz-range-track
  -moz-appearance: none
  height: 5px

.view__scale::-ms-track
  appearance: none
  height: 5px

.view__scale::-webkit-slider-runnable-track
  width: 100%
  height: 8.4px
  cursor: pointer
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
  background: #3071a9
  border-radius: 1.3px
  border: 0.2px solid #010101

.view__scale:focus::-webkit-slider-runnable-track
  background: #367ebd

.view__scale::-moz-range-track
  width: 100%
  height: 8.4px
  cursor: pointer
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
  background: #3071a9
  border-radius: 1.3px
  border: 0.2px solid #010101

.view__scale::-ms-track
  width: 100%
  height: 8.4px
  cursor: pointer
  background: transparent
  border-color: transparent
  border-width: 16px 0
  color: transparent

.view__scale::-ms-fill-lower
  background: #2a6495
  border: 0.2px solid #010101
  border-radius: 2.6px
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d

.view__scale:focus::-ms-fill-lower
  background: #3071a9

.view__scale::-ms-fill-upper
  background: #3071a9
  border: 0.2px solid #010101
  border-radius: 2.6px
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d

.view__scale:focus::-ms-fill-upper
  background: #367ebd

.view__scale::-moz-range-thumb
  pointer-events: auto
  content: ""
  appearance: none
  width: 12px
  height: 12px
  border: 8px solid #3e3e3e
  border-radius: 50%
  background-color: #ffe53b
  box-shadow: 0 0 5px rgba(0,0,0,.5)
  cursor: pointer
  transition: .3s ease-in-out

.view__scale::-webkit-slider-thumb
  content: ""
  appearance: none
  width: 12px
  height: 12px
  border: 8px solid #3e3e3e
  border-radius: 50%
  background-color: #ffe53b
  box-shadow: 0 0 5px rgba(0,0,0,.5)
  cursor: pointer
  transition: .3s ease-in-out

.view__scale::-ms-thumb
  content: ""
  appearance: none
  width: 12px
  height: 12px
  border: 8px solid #3e3e3e
  border-radius: 50%
  background-color: #ffe53b
  box-shadow: 0 0 5px rgba(0,0,0,.5)
  cursor: pointer
  transition: .3s ease-in-out

.view__scale:active::-webkit-slider-thumb
  border: 8px solid #3e3e3e
  background-color: #ffe53b