/*span
  cursor: pointer
  .number
    margin: 100px

.input-control
    display: flex

h5
    margin: 0

.input-minus, .input-plus
    width: 20px
    height: 20px
    background: #f2f2f2
    border-radius: 4px
    padding: 8px 5px 8px 5px
    border: 1px solid #ddd
    vertical-align: middle
    text-align: center
    font-weight: bold

.view__thumb-input
    height: 34px
    width: 100px
    text-align: center
    font-size: 26px
    border: 1px solid #ddd
    border-radius: 4px
    vertical-align: middle