.input-control__title
  font-size: 12px
  margin: 0 0 3px 0

.input-control__element
  display: flex

.input-control__value-minus,
.input-control__value-plus
  display: flex
  justify-content: center
  align-items: center
  width: 20px
  height: 20px
  background: #f2f2f2
  border-radius: 4px
  border: 1px solid #ddd
  text-align: center
  font-weight: bold
  cursor: pointer

.control-input__value
  height: 20px
  width: 60px
  text-align: center
  font-family: "Montserrat"
  font-size: 16px
  border: 1px solid #ddd
  border-radius: 4px
  padding: 0