@font-face 
    font-family: 'Montserrat'
    src: url("../../src/fonts/montserrat/Montserrat-Bold.woff2") format('woff')

@font-face
    font-family: 'Montserrat'
    src: url(../../src/fonts/montserrat/Montserrat-Bold.woff2) format('woff2')

@font-face
    font-family: 'Montserrat'
    src: url(../../src/fonts/montserrat/Montserrat-Bold.ttf) format('ttf')

@font-face
    font-family: 'Montserrat'
    src: url(../../src/fonts/montserrat/Montserrat-Bold.svg) format('svg')

@font-face
    font-family: 'Montserrat'
    src: url(../../src/fonts/montserrat/Montserrat-Regular.woff) format('woff')

@font-face
    font-family: 'Montserrat'
    src: url(../../src/fonts/montserrat/Montserrat-Regular.woff2) format('woff2')

@font-face
    font-family: 'Montserrat'
    src: url(../../src/fonts/montserrat/Montserrat-Regular.ttf) format('ttf')

@font-face
    font-family: 'Montserrat'
    src: url(../../src/fonts/montserrat/Montserrat-Regular.svg) format('svg')

@font-face
    font-family: 'Material Icons'
    src: url('../../src/fonts/material/MaterialIcons-Regular.woff2') format('woff2')

@font-face
    font-family: 'Material Icons'
    src: url('../../src/fonts/material/MaterialIcons-Regular.woff') format('woff')

@font-face
    font-family: 'Material Icons'
    src: url('../../src/fonts/material/MaterialIcons-Regular.ttf') format('truetype')

@font-face
    font-family: 'Material Icons'
    src: url('../../src/fonts/material/MaterialIcons-Regular.svg') format('svg')
