.view__ruler
  display: flex
  justify-content: space-between
  align-items: baseline
  width: 100%
  position: absolute
  top: 65px
  height: 10px

.rulerMarkBig
  border-left: 1px solid black
  height: 15px
  margin: 0
  padding: 0
  font-size: 24px

.rulerMarkMiddle
  border-left: 1px solid black
  height: 10px
  margin: 0
  padding: 0
  font-size: 24px

.rulerMarkSmall
  border-left: 0.5px solid black
  height: 5px
  margin: 0
  padding: 0
  font-size: 12px