.scale__position-controller-content
  display: flex
  flex-wrap: nowrap
  flex-direction: column
  margin-bottom: 40px
  margin-right: 30px

.scale__position-controller-content__title
  font-family: Montserrat, sans-serif
  font-size: 12px
  font-weight: 800
  margin-bottom: 10px

