.view__thumb
  position: absolute
  width: 3px
  height: 20px
  background-color: red
  border-radius: 4px
  border: 2px solid black
  cursor: pointer
  top: -1px
  z-index: 5

.handle-dragging
  z-index: 7

.topThumb, .bottomThumb
  width: auto
  min-width: 24px
  height: 21px
  border-radius: 4px
  background-color: #e8e8e8
  position: absolute
  top: -31px
  left: -14px
  padding: 0 3px
  text-align: center

.bottomThumb
  top: 34px