.incorrect-value
  color: red
  -webkit-animation: 1s ease-in-out 0s normal none infinite running start-animation
  -moz-animation: 1s ease-in-out 0s normal none infinite running start-animation
  -o-animation: 1s ease-in-out 0s normal none infinite running start-animation
  animation: 1s ease-in-out 0s normal none infinite running start-animation
  @keyframes start-animation
    0%, 50%, 100%
      transform: rotate(0deg)
    10%, 30%
      transform: rotate(-10deg)
    20%, 40%
      transform: rotate(10deg)