.view__scale
  width: 100%
  height: 8.4px
  position: absolute
  top: 0
  bottom: 0
  margin: 0
  outline: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  z-index: 3
  background: transparent